<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	 <groupId>com.acme.springdm</groupId>
	 <artifactId>com.acme.springdm.target</artifactId>
	 <packaging>pom</packaging>
	 <name>SpringDM with Jetty</name>
	 <version>1.0.0</version>
	 <description>
	 SpringDM Target Platform 
	
	- OSGi 3.4.2
	- SpringDM 1.2.0
	- Jetty 6.1.9 
	- java.servlet 2.5.0
	</description>
	
	<properties>
	    <!-- 다운로드한 번들을 복사할 위치 --> 
		<taget-platform.root>.\target</taget-platform.root>
		
		<!-- 사용할 OSGi Core의 버전 -->		
		<equinox.ver>3.4.2.R34x_v20080826-1230</equinox.ver>
		
		<!-- 사용할 SpringDM의 버전 -->	  	
		<springdm.ver>1.2.0</springdm.ver>		
		
		<!-- 사용할 Spring의 버전 -->	  	
		<spring.ver>2.5.6.A</spring.ver>
	</properties>
		
	<dependencies>	
	  <!-- OSGi Core -->	  
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${equinox.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>services</artifactId>
			<version>3.1.200-v20070605</version>
		</dependency>
	
	  <!-- SpringDM -->	  
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>${springdm.ver}</version>
		</dependency>	
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-extender</artifactId>
			<version>${springdm.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-io</artifactId>
			<version>${springdm.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-mock</artifactId>
			<version>${springdm.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-test</artifactId>
			<version>${springdm.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-web</artifactId>
			<version>${springdm.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-web-extender</artifactId>
			<version>${springdm.ver}</version>
		</dependency>
        <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-annotation</artifactId>
          <version>${springdm.ver}</version>
        </dependency>		
		
		<!-- SpringFramework -->
		
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>org.springframework.core</artifactId>
			<version>${spring.ver}</version> 
		</dependency>
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.ver}</version> 
		</dependency>
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>org.springframework.web</artifactId>
			<version>${spring.ver}</version> 
		</dependency>	
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>${spring.ver}</version> 
		</dependency>	
		
		<!-- Libraries -->
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>  
			<groupId>net.sourceforge.cglib</groupId>  
			<artifactId>com.springsource.net.sf.cglib</artifactId>  
			<version>2.1.3</version> 
		</dependency>
		<dependency>  
			<groupId>javax.servlet</groupId>  
			<artifactId>com.springsource.javax.servlet</artifactId>  
			<version>2.5.0</version> 
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>  
			<groupId>javax.el</groupId>  
			<artifactId>com.springsource.javax.el</artifactId>  
			<version>1.0.0</version> 
		</dependency>
		<dependency>  
			<groupId>org.aopalliance</groupId>  
			<artifactId>com.springsource.org.aopalliance</artifactId>  
			<version>1.0.0</version> 
		</dependency>
		<dependency>  
			<groupId>org.objectweb.asm</groupId>
			<artifactId>com.springsource.org.objectweb.asm</artifactId>  
			<version>2.2.3</version> 
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>jstl.osgi</artifactId>
			<version>1.1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>jasper.osgi</artifactId>
			<version>5.5.23-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>jasper.osgi</artifactId>
			<version>5.5.23-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>commons-el.osgi</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		
		<!-- Jetty Web Server -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>com.springsource.org.mortbay.jetty.server</artifactId>
			<version>6.1.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>jetty.start.osgi</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>jetty.web.extender.fragment.osgi</artifactId>
			<version>1.0.1</version>
		</dependency>		
		
	</dependencies>
		
	<repositories>
	
		<repository>
			<id>spring-maven-milestone</id>
			<name>Springframework Maven Repository</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
		</repository>		
		
		<repository>
			<id>spring-osgified-artifacts</id>
			<snapshots><enabled>true</enabled></snapshots>
			<name>Springframework Maven OSGified Artifacts Repository</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/osgi</url>
		</repository> 
		
		<repository>  
			<id>com.springsource.repository.bundles.release</id>  
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>  
			<url>http://repository.springsource.com/maven/bundles/release</url> 
		</repository> 
		
		<repository>  
			<id>com.springsource.repository.bundles.external</id>  
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>  
			<url>http://repository.springsource.com/maven/bundles/external</url> 
		</repository> 		
		
		<repository>
			<id>eclipse-repository</id>
			<name>Eclipse Repository</name>
			<url>http://repo1.maven.org/eclipse/
			</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${taget-platform.root}
							</outputDirectory>
							<overWriteReleases>false</overWriteReleases>							
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>  

</project>